{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"include"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bear/Documents/OpenCLvSwitch/lib/hash.h",
		"/Users/bear/Documents/OpenCLvSwitch/Makefile.am",
		"/Users/bear/Documents/OpenCLvSwitch/acinclude.m4",
		"/Users/bear/Documents/OpenCLvSwitch/lib/OpenCL/dpif-netdev-cl.c",
		"/Users/bear/Documents/OpenCLvSwitch/datapath/linux/Modules.mk",
		"/Users/bear/Documents/OpenCLvSwitch/lib/automake.mk",
		"/Users/bear/Desktop/Makefile.am",
		"/Users/bear/Documents/OpenCLvSwitch/config.h",
		"/Users/bear/Documents/OpenCLvSwitch/datapath/Modules.mk",
		"/Users/bear/Documents/OpenCLvSwitch/datapath/Makefile.am",
		"/Users/bear/ovs/lib/fat-rwlock.c",
		"/Users/bear/ovs/lib/fat-rwlock.h",
		"/Users/bear/ovs/lib/flow.h",
		"/Users/bear/ovs/lib/match.h",
		"/Users/bear/ovs/lib/match.c",
		"/Users/bear/ovs/lib/classifier.c",
		"/Users/bear/ovs/lib/classifier.h",
		"/Users/bear/ovs/lib/flow.c",
		"/Users/bear/ovs/ofproto/ofproto-dpif-xlate.c",
		"/Users/bear/ovs/ofproto/ofproto-provider.h",
		"/Users/bear/ovs/ofproto/ofproto-dpif.c",
		"/Users/bear/ovs/ofproto/ofproto-dpif-monitor.c",
		"/Users/bear/ovs/ofproto/connmgr.c",
		"/Users/bear/ovs/ofproto/ofproto.c",
		"/Users/bear/ovs/ofproto/ofproto-dpif-xlate.h",
		"/Users/bear/ovs/ofproto/ofproto-dpif-mirror.h",
		"/Users/bear/ovs/ofproto/collectors.c",
		"/Users/bear/ovs/lib/dpif.h",
		"/Users/bear/ovs/lib/dpif-netdev.h",
		"/Users/bear/ovs/ofproto/ofproto-dpif-upcall.h",
		"/Users/bear/ovs/ofproto/ofproto.h",
		"/Users/bear/ovs/ofproto/ofproto-unixctl.man",
		"/Users/bear/ovs/ofproto/ofproto-dpif-monitor.h",
		"/Users/bear/ovs/lib/dpif-linux.c",
		"/Users/bear/ovs/lib/dpif.c",
		"/Users/bear/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/bear/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"raw_ctz",
			"nesc",
			"zero_rightmost_1bit",
			"miniflow",
			"HMAP_FOR_EACH_WITH_HASH",
			"OVS_CHECK_CC_OPTION",
			"enable",
			"buil",
			"srcdir",
			"install",
			"build",
			"OVS_ENABLE_OPTION",
			"dp_execute_cb",
			"dp_netdev_input",
			"dp_netdev_port_input",
			"dp_netdev_input",
			"dpif_netdev_flow_put",
			"odp_execute_actions__",
			"odp_execute_actions",
			"dp_execute_cb",
			"dp_netdev_input",
			"dp_netdev_lookup_flow",
			"looku",
			"lookup",
			"lookup_flow",
			"used",
			"lookup_flow",
			"vlog",
			"flow_get",
			"flow_",
			"get_flow",
			"flow_get",
			"send",
			"find_match",
			"minimatch_matches_flow",
			"find_match",
			"find_match_wc",
			"classifier_lookup",
			"lookup",
			"lookupp",
			"classifier",
			"classifier_looku",
			"classifier_lookup",
			"rule_dpif_lookup_from_table",
			"rule_dpif_lookup",
			"xlate_actions",
			"rule_dpif_credit_stats",
			"dpif_flow_stats_extract",
			"ofproto_dpif_execute_actions",
			"udpif_revalidator",
			"revalidate_udumps",
			"revalidate_ukey",
			"dpif_flow_get",
			"get_flow",
			"miniflow_extract",
			"flow_extract",
			"ofproto_dpif_send_packet",
			"send_packet",
			"monitor_run",
			"ofproto_dpif_monitor_port_update",
			"monitor_main",
			"monitor_run",
			"flow_extract",
			"miniflow_extract",
			"flow_extract",
			"dpif_flow_stats_extract",
			"ofproto_dpif_execute_actions",
			"send_packet",
			"_run",
			"run",
			"monitor_heap",
			"monitor_run",
			"monitor_main",
			"monitor_run",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_ac",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_action",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions\nofproto_dpif_execute_actions",
			"ofproto_dpif_execute_actions\nofproto_dpif_execute_actions",
			"ofproto_dpif_execute_actions",
			"dpif_execute",
			"dpif_execute_with_help",
			"dpif_execute",
			"udpif_revalidator",
			"revalidate_udumps",
			"revalidate_ukey",
			"flow_get",
			"dpif_flow_get",
			"dpif_netdev_flow_get",
			"dp_netdev_find_flow",
			"flow_find",
			"find",
			"dp_netdev_lookup_flow",
			"lookup\nlookup",
			"dp_netdev_find_flow",
			"find\nfind",
			"flow_get",
			"flow",
			"find_flow",
			"flow_table",
			"fat_rwlock_rdlock",
			"MINIFLOW_FOR_EACH_IN_MAP",
			"minimatch_matches_miniflow",
			"find_match_miniflow",
			"LIST_FOR_EACH",
			"classifier_lookup_miniflow_first",
			"lookup",
			"flow",
			"lib"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
